# Environment for docker compose (repo root)
# Copy this file to .env and adjust values as needed.

# Database
DB_PASSWORD=your_secure_password_here
DB_USER='chatgamelab'
DB_DATABASE='chatgamelab'

# Auth0
AUTH0_DOMAIN=your.auth0.domain
AUTH0_AUDIENCE=your.auth0.audience
PUBLIC_URL=http://127.0.0.1:80 # where is the website reachable from the internet? 

# Ports MUST match config in "nginx.conf" / "nginx.dev.conf"
PORT_EXPOSED=80
PORT_BACKEND=7001
PORT_FRONTEND=7002
PORT_POSTGRES=7003

